{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mggq4U7J-eDtWR3cNglTY",
      "type": "ellipse",
      "x": 437.3333740234375,
      "y": 269,
      "width": 133.33331298828125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 99808384,
      "version": 169,
      "versionNonce": 1834886016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMo3XsINMvPbgeMpD47X6"
        }
      ],
      "updated": 1776099136430,
      "link": null,
      "locked": false
    },
    {
      "id": "QMo3XsINMvPbgeMpD47X6",
      "type": "text",
      "x": 469.9296158439395,
      "y": 316.08831175456856,
      "width": 67.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 160048000,
      "version": 58,
      "versionNonce": 1959637888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099136430,
      "link": null,
      "locked": false,
      "text": "db-\nserver1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mggq4U7J-eDtWR3cNglTY",
      "originalText": "db-server1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pcD7Wg4bD5X8xuP_MaHh",
      "type": "ellipse",
      "x": 438.6666564941406,
      "y": 441.66668701171875,
      "width": 133.33331298828125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1591972736,
      "version": 252,
      "versionNonce": 821191552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrZMd8OTTYp6or_yJLmz3"
        }
      ],
      "updated": 1776099130806,
      "link": null,
      "locked": false
    },
    {
      "id": "PrZMd8OTTYp6or_yJLmz3",
      "type": "text",
      "x": 471.2628983146426,
      "y": 488.7549987662873,
      "width": 67.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1948590976,
      "version": 142,
      "versionNonce": 1004139392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099130806,
      "link": null,
      "locked": false,
      "text": "db-\nserver1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pcD7Wg4bD5X8xuP_MaHh",
      "originalText": "db-server1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNlGWscZhpUNIFDy2S8lf",
      "type": "ellipse",
      "x": 437.3333435058594,
      "y": 609,
      "width": 133.33331298828125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 765162624,
      "version": 345,
      "versionNonce": 450564992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7roGU4Tc0hDKNIjrEODCn"
        }
      ],
      "updated": 1776099134014,
      "link": null,
      "locked": false
    },
    {
      "id": "7roGU4Tc0hDKNIjrEODCn",
      "type": "text",
      "x": 469.92958532636135,
      "y": 656.0883117545686,
      "width": 67.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1127801984,
      "version": 234,
      "versionNonce": 1160553344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099134014,
      "link": null,
      "locked": false,
      "text": "db-\nserver1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNlGWscZhpUNIFDy2S8lf",
      "originalText": "db-server1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvVzEVBzmgrEx3tsKVOul",
      "type": "rectangle",
      "x": 550.6666259765625,
      "y": 271,
      "width": 144,
      "height": 132.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 24142720,
      "version": 184,
      "versionNonce": 543265920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRYlY6RKcG6nmjK0vhyBJ"
        },
        {
          "id": "6VD0EYDe6Uh7dU9XbZnlO",
          "type": "arrow"
        }
      ],
      "updated": 1776099224487,
      "link": null,
      "locked": false
    },
    {
      "id": "qRYlY6RKcG6nmjK0vhyBJ",
      "type": "text",
      "x": 600.1066360473633,
      "y": 324.8333435058594,
      "width": 45.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1638278016,
      "version": 7,
      "versionNonce": 874058624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099161085,
      "link": null,
      "locked": false,
      "text": "Alloy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvVzEVBzmgrEx3tsKVOul",
      "originalText": "Alloy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWJxzNMXhhbwBlMQ50mvj",
      "type": "rectangle",
      "x": 560.0000610351562,
      "y": 454,
      "width": 144,
      "height": 132.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 587048064,
      "version": 310,
      "versionNonce": 1609921408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Urr5HOd_vxXZi2wxUQ6Pk"
        },
        {
          "id": "mnDEnDFBLWVHQfqgZ5GR2",
          "type": "arrow"
        }
      ],
      "updated": 1776099231085,
      "link": null,
      "locked": false
    },
    {
      "id": "Urr5HOd_vxXZi2wxUQ6Pk",
      "type": "text",
      "x": 609.440071105957,
      "y": 507.8333435058594,
      "width": 45.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 752161920,
      "version": 133,
      "versionNonce": 594695296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099228247,
      "link": null,
      "locked": false,
      "text": "Alloy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWJxzNMXhhbwBlMQ50mvj",
      "originalText": "Alloy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x50b2q11IokQ42bf7Tfnv",
      "type": "rectangle",
      "x": 551.3333129882812,
      "y": 620.0000305175781,
      "width": 144,
      "height": 132.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1168089984,
      "version": 264,
      "versionNonce": 421635200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2CmQS_JByik1XAIanUna"
        },
        {
          "id": "0UcManpQn3-5tvp74sCUa",
          "type": "arrow"
        }
      ],
      "updated": 1776099235250,
      "link": null,
      "locked": false
    },
    {
      "id": "S2CmQS_JByik1XAIanUna",
      "type": "text",
      "x": 600.773323059082,
      "y": 673.8333740234375,
      "width": 45.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1222587264,
      "version": 87,
      "versionNonce": 1084523392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099168720,
      "link": null,
      "locked": false,
      "text": "Alloy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x50b2q11IokQ42bf7Tfnv",
      "originalText": "Alloy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiW_5is1mUTKhASxXoeiI",
      "type": "diamond",
      "x": 780.6666870117188,
      "y": 409.00006103515625,
      "width": 243.3333740234375,
      "height": 201.99993896484372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1157211008,
      "version": 175,
      "versionNonce": 799740800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUOKOPDJ47ZTZrKCv6fMP"
        },
        {
          "id": "6VD0EYDe6Uh7dU9XbZnlO",
          "type": "arrow"
        },
        {
          "id": "mnDEnDFBLWVHQfqgZ5GR2",
          "type": "arrow"
        },
        {
          "id": "0UcManpQn3-5tvp74sCUa",
          "type": "arrow"
        },
        {
          "id": "II-eaLE-T1gde0ZO3ywAA",
          "type": "arrow"
        }
      ],
      "updated": 1776099240005,
      "link": null,
      "locked": false
    },
    {
      "id": "KUOKOPDJ47ZTZrKCv6fMP",
      "type": "text",
      "x": 847.5300674438477,
      "y": 485.0000457763672,
      "width": 109.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 43295616,
      "version": 114,
      "versionNonce": 1500566656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099205301,
      "link": null,
      "locked": false,
      "text": "prometheus\n& loki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiW_5is1mUTKhASxXoeiI",
      "originalText": "prometheus & loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swFEguUAkcB-nVwwXGTvU",
      "type": "ellipse",
      "x": 1155.333251953125,
      "y": 424.3333740234375,
      "width": 170.666748046875,
      "height": 170.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 564507776,
      "version": 202,
      "versionNonce": 1871860608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3Iw1z8QWXuZDWpsqcdB0"
        },
        {
          "id": "II-eaLE-T1gde0ZO3ywAA",
          "type": "arrow"
        }
      ],
      "updated": 1776099241343,
      "link": null,
      "locked": false
    },
    {
      "id": "w3Iw1z8QWXuZDWpsqcdB0",
      "type": "text",
      "x": 1204.0468579107376,
      "y": 497.3269316749827,
      "width": 73.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 937276544,
      "version": 12,
      "versionNonce": 620950656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099219198,
      "link": null,
      "locked": false,
      "text": "grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swFEguUAkcB-nVwwXGTvU",
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VD0EYDe6Uh7dU9XbZnlO",
      "type": "arrow",
      "x": 700.6666259765625,
      "y": 342.0697684026785,
      "width": 146.00006103515625,
      "height": 114.9302315973215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 725697664,
      "version": 101,
      "versionNonce": 1898251392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099225967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.00006103515625,
          114.9302315973215
        ]
      ],
      "startBinding": {
        "elementId": "gvVzEVBzmgrEx3tsKVOul",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oiW_5is1mUTKhASxXoeiI",
        "mode": "inside",
        "fixedPoint": [
          0.27123283135688153,
          0.23762353202095626
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mnDEnDFBLWVHQfqgZ5GR2",
      "type": "arrow",
      "x": 703.3333740234375,
      "y": 520.3466101745605,
      "width": 78.97863725021375,
      "height": 9.59956252366726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 909689728,
      "version": 44,
      "versionNonce": 981201792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099232697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.97863725021375,
          -9.59956252366726
        ]
      ],
      "startBinding": {
        "elementId": "ZWJxzNMXhhbwBlMQ50mvj",
        "mode": "inside",
        "fixedPoint": [
          0.9953702290852865,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oiW_5is1mUTKhASxXoeiI",
        "mode": "orbit",
        "fixedPoint": [
          0.0313356111984276,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0UcManpQn3-5tvp74sCUa",
      "type": "arrow",
      "x": 701.3333129882812,
      "y": 681.4767224247138,
      "width": 139.8975056584453,
      "height": 113.54823639554093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 218584192,
      "version": 87,
      "versionNonce": 1040249984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099236666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.8975056584453,
          -113.54823639554093
        ]
      ],
      "startBinding": {
        "elementId": "x50b2q11IokQ42bf7Tfnv",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oiW_5is1mUTKhASxXoeiI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5411615479898239
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "II-eaLE-T1gde0ZO3ywAA",
      "type": "arrow",
      "x": 1022.3750598555496,
      "y": 510.0057032823199,
      "width": 126.9581975620315,
      "height": 0.30739186553017817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 67789696,
      "version": 87,
      "versionNonce": 204915584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776099241342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.9581975620315,
          -0.30739186553017817
        ]
      ],
      "startBinding": {
        "elementId": "oiW_5is1mUTKhASxXoeiI",
        "mode": "orbit",
        "fixedPoint": [
          0.9686643888015724,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "swFEguUAkcB-nVwwXGTvU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}